"use strict";

// 非同期処理:Promise/Async Function

/*
    ・非同期処理もメインスレッドで実行される。
    ・JavaScriptでは一部を除き非同期処理は「並行処理」として扱われる。並行処理とは処理を単位ごとに分けて処理を切り替えながら実行することである。
    　そのため、非同期処理の前に重たい処理があると非同期処理の実行が遅れてしまうという現象が起きる。
    　・JavaScriptで並列処理を行える非同期処理は WebWorkerAPI が提供している。  */